Group	Phylum	Number
WZ_XC	Thermoplasmatota	0.00347171307930577
WZ_DC	Deferribacterota	0.000241738157440248
WZ_XC	Planctomycetota	0.000143113934396807
WZ_W	Fibrobacterota	0.0125507851611883
WZ_W	Firmicutes_A	0.119137266647087
WZ_DC	Spirochaetota	0.0175817784994293
WZ_XC	Actinobacteriota	0.00240302990246424
WZ_DC	Chloroflexota	0.000465346057381563
WZ_DC	Desulfobacterota_A	0.00741050749324706
WZ_DC	Thermoplasmatota	0.00447003210089005
WZ_XC	Verrucomicrobiota_A	4.71781567698242e-05
WZ_XC	Firmicutes_A	0.329773605874234
WZ_W	Campylobacterota	0.00288222029900906
WZ_XC	Bacteroidota	0.466507650194086
WZ_DC	Bacteroidota	0.438827120179642
WZ_DC	Elusimicrobiota	0.00167731647642598
WZ_W	Synergistota	0.0101006529487171
WZ_DC	Verrucomicrobiota_A	2.5689582754629e-05
WZ_W	Deferribacterota	3.60833213799605e-05
WZ_DC	Euryarchaeota	0.000623453026542063
WZ_DC	Verrucomicrobiota	0.102784010731884
WZ_DC	Cyanobacteria	0.00896064044278377
WZ_XC	Deferribacterota	6.72332985309294e-05
WZ_XC	Desulfobacterota_A	0.000746936049345646
WZ_W	Verrucomicrobiota_A	1.56431042217782e-05
WZ_XC	Firmicutes	0.0401552814808524
WZ_W	Halobacterota	0.000246879853057639
WZ_XC	Firmicutes_C	0.0255843322881314
WZ_W	Actinobacteriota	0.00443801944835444
WZ_DC	Firmicutes_B	0.00312799254635687
WZ_XC	Fibrobacterota	0.00379742983328154
WZ_XC	Proteobacteria	0.0363825904795059
WZ_DC	UBP6	4.66135568770965e-05
WZ_DC	Firmicutes_A	0.325691239568203
WZ_XC	Synergistota	0.0020595065822838
WZ_XC	UBP6	0.000164694022490995
WZ_W	Thermoplasmatota	0.00571526105192887
WZ_DC	Actinobacteriota	0.000780984883076291
WZ_XC	Halobacterota	0.00095706841015405
WZ_XC	Campylobacterota	0.0144236937092332
WZ_XC	Euryarchaeota	0.000863831876964794
WZ_W	Verrucomicrobiota	0.0247929830104036
WZ_W	Spirochaetota	0.0395166657180051
WZ_W	Desulfobacterota_A	0.000811296359479883
WZ_XC	Cyanobacteria	0.00405742991213354
WZ_DC	Planctomycetota	7.54582804243392e-05
WZ_W	Firmicutes_B	0.000100955370656718
WZ_XC	Chloroflexota	0.000871484345266584
WZ_W	Firmicutes_C	0.021691986285797
WZ_XC	Verrucomicrobiota	0.0448789858059045
WZ_W	Bacteroidota	0.632798029951301
WZ_DC	Campylobacterota	0.0115506278173288
WZ_DC	Proteobacteria	0.0202952149777818
WZ_W	Firmicutes	0.0430692833545443
WZ_W	Cyanobacteria	0.00313250245625635
WZ_XC	Firmicutes_B	0.00453246735547853
WZ_DC	Firmicutes	0.0246789677675658
WZ_DC	Firmicutes_C	0.0132571321111606
WZ_W	Proteobacteria	0.0652368462217097
WZ_W	Chloroflexota	0.0011232945440668
WZ_DC	Fibrobacterota	0.002537041714695
WZ_DC	Synergistota	0.000693240405043325
WZ_DC	Halobacterota	0.0141978536230676
WZ_XC	Elusimicrobiota	0.00151206668727083
WZ_W	Euryarchaeota	0.0019268489103996
WZ_W	Planctomycetota	6.03443247019428e-05
WZ_W	UBP6	0.00265903140606623
WZ_W	Elusimicrobiota	0.00795712025166828
WZ_XC	Spirochaetota	0.0165986767219144
