Group	Phylum	Number
DH_FY	Verrucomicrobiota_A	1.39843533003861e-05
DH_JY	Desulfobacterota_A	0.00380040226758586
DH_JY	Euryarchaeota	0.00195176623802812
DH_JY	UBP6	2.55671684745655e-05
DH_JY	Firmicutes_B	0.00367245430969679
DH_FY	Euryarchaeota	0.000645907138393049
DH_FY	Thermoplasmatota	0.00345568399388534
DH_JY	Thermoplasmatota	0.00796632971799682
DH_FY	Spirochaetota	0.0264454559043105
DH_FY	Deferribacterota	3.34004553937949e-05
DH_FY	Firmicutes_C	0.00721918723487437
DH_JY	Verrucomicrobiota	0.0989674599891557
DH_FY	Fibrobacterota	0.000245709571261145
DH_FY	Halobacterota	0.00895996128455714
DH_JY	Fibrobacterota	0.000154494600580996
DH_FY	Campylobacterota	0.00178574196833543
DH_FY	Firmicutes_B	0.0019237834090448
DH_JY	Actinobacteriota	0.000365077881621515
DH_JY	Planctomycetota	4.92991393191716e-05
DH_FY	Chloroflexota	6.01197366318774e-05
DH_FY	UBP6	3.36906847657901e-05
DH_FY	Firmicutes	0.0357791056392324
DH_FY	Actinobacteriota	0.000601980320038184
DH_JY	Bacteroidota	0.243321241175544
DH_FY	Firmicutes_A	0.464964735929314
DH_JY	Spirochaetota	0.0159644285383178
DH_JY	Firmicutes_A	0.459856542487922
DH_JY	Synergistota	0.000104165045236525
DH_FY	Synergistota	0.000140102729724842
DH_JY	Firmicutes_C	0.00472911296686147
DH_JY	Elusimicrobiota	0.00512656563696495
DH_JY	Cyanobacteria	0.0245109938456423
DH_JY	Chloroflexota	0.000135587072672836
DH_FY	Cyanobacteria	0.00612695182156298
DH_JY	Halobacterota	0.0417284802689467
DH_FY	Bacteroidota	0.396101747290102
DH_FY	Proteobacteria	0.0135874293482019
DH_FY	Desulfobacterota_A	0.00216729023060979
DH_FY	Planctomycetota	2.46902816324051e-05
DH_JY	Deferribacterota	0.000722793306420704
DH_FY	Elusimicrobiota	0.000650135975714968
DH_JY	Firmicutes	0.0514261830744844
DH_FY	Verrucomicrobiota	0.029033204699114
DH_JY	Verrucomicrobiota_A	1.22713792249739e-05
DH_JY	Proteobacteria	0.0322646162760806
DH_JY	Campylobacterota	0.0031441676132222
