Group	Phylum	Number
6_DHNL	Verrucomicrobiota_A	2.95086665694489e-05
1_DHNL	Fibrobacterota	0.00622478633337574
12_DHNL	Deferribacterota	0.000722793306420704
1_DHNL	Elusimicrobiota	0.00739464174990971
1_DHNL	Deferribacterota	2.40611996835544e-05
12_DHNL	Thermoplasmatota	0.00796632971799682
6_DHNL	Spirochaetota	0.0210698335445196
12_DHNL	Chloroflexota	0.000135587072672836
6_DHNL	Campylobacterota	0.0134171858154452
1_DHNL	UBP6	2.84681737171967e-05
6_DHNL	Cyanobacteria	0.0183793744791415
6_DHNL	Synergistota	0.000117155003360981
6_DHNL	Euryarchaeota	0.00185938389069839
1_DHNL	Halobacterota	0.00243301862347902
12_DHNL	Elusimicrobiota	0.00512656563696495
6_DHNL	Elusimicrobiota	0.00488738055837503
12_DHNL	Cyanobacteria	0.0245109938456423
6_DHNL	Planctomycetota	3.90929245488937e-05
6_DHNL	Bacteroidota	0.276583898196836
1_DHNL	Verrucomicrobiota	0.0119441999319725
1_DHNL	Desulfobacterota_A	0.00392718098437461
1_DHNL	Firmicutes_B	0.00236423197469727
1_DHNL	Chloroflexota	7.30876933206148e-05
1_DHNL	Planctomycetota	2.00777491331301e-05
12_DHNL	Firmicutes_A	0.459856542487922
12_DHNL	Halobacterota	0.0417284802689467
12_DHNL	Euryarchaeota	0.00195176623802812
1_DHNL	Bacteroidota	0.386241735367266
6_DHNL	Chloroflexota	0.000121098935981243
6_DHNL	Firmicutes_A	0.441783740322827
12_DHNL	Fibrobacterota	0.000154494600580996
6_DHNL	Desulfobacterota_A	0.00334870381462559
12_DHNL	Bacteroidota	0.243321241175544
1_DHNL	Firmicutes_A	0.426856377277293
12_DHNL	Synergistota	0.000104165045236525
12_DHNL	Verrucomicrobiota_A	1.22713792249739e-05
1_DHNL	Firmicutes	0.04824421726702
1_DHNL	Thermoplasmatota	0.00263426009203896
1_DHNL	Euryarchaeota	0.000624952857914374
1_DHNL	Actinobacteriota	0.00285665735734327
12_DHNL	Proteobacteria	0.0322646162760806
6_DHNL	Verrucomicrobiota	0.0709043239746575
6_DHNL	Thermoplasmatota	0.0084349543956078
12_DHNL	Firmicutes	0.0514261830744844
1_DHNL	Campylobacterota	0.0256749054627842
12_DHNL	Verrucomicrobiota	0.0989674599891557
1_DHNL	Spirochaetota	0.00533811925620471
6_DHNL	Halobacterota	0.0467580701284978
1_DHNL	Cyanobacteria	0.0198488775690531
6_DHNL	UBP6	2.5877975768752e-05
6_DHNL	Deferribacterota	0.000667779479585031
12_DHNL	Actinobacteriota	0.000365077881621515
1_DHNL	Synergistota	0.000514629140004642
12_DHNL	Desulfobacterota_A	0.00380040226758586
6_DHNL	Firmicutes	0.0462877542843602
1_DHNL	Proteobacteria	0.0380279787358469
6_DHNL	Firmicutes_B	0.00372639426458189
6_DHNL	Actinobacteriota	0.000576020910315255
12_DHNL	Spirochaetota	0.0159644285383178
6_DHNL	Proteobacteria	0.0335127173212285
1_DHNL	Verrucomicrobiota_A	0.000459384356331831
1_DHNL	Firmicutes_C	0.00824415084723587
12_DHNL	Planctomycetota	4.92991393191716e-05
12_DHNL	UBP6	2.55671684745655e-05
6_DHNL	Fibrobacterota	0.00117971394845385
12_DHNL	Campylobacterota	0.0031441676132222
6_DHNL	Firmicutes_C	0.00629003716401497
12_DHNL	Firmicutes_C	0.00472911296686147
12_DHNL	Firmicutes_B	0.00367245430969679
