Group	Phylum	Number
DQ_SC	Thermoplasmatota	0.00410110158369144
DQ_NN	UBP6	2.78879533656013e-05
DQ_YN	Actinobacteriota	0.00110167832798887
DQ_YN	Elusimicrobiota	0.00237829282160889
DQ_SC	Elusimicrobiota	0.00217892525799737
DQ_YN	Bacteroidota	0.232235882419446
DQ_SC	Campylobacterota	0.00271555449103874
DQ_NN	Cyanobacteria	0.00874594656867262
DQ_NN	Planctomycetota	0.000105480082146808
DQ_HN	Desulfobacterota_A	0.00339384584938297
DQ_HN	Elusimicrobiota	0.00174599904614335
DQ_HN	Firmicutes	0.0394813417101763
DQ_HN	Campylobacterota	0.00224398782021567
DQ_SC	Firmicutes_B	0.00225030571127621
DQ_NN	Verrucomicrobiota	0.0937239367980172
DQ_YN	UBP6	3.54121986471398e-05
DQ_YN	Firmicutes_B	0.002178559310732
DQ_HN	Deferribacterota	6.73945136006937e-05
DQ_YN	Verrucomicrobiota	0.13008769408054
DQ_YN	Synergistota	0.000152739964916362
DQ_YN	Firmicutes_C	0.00545121096493321
DQ_HN	Euryarchaeota	0.00302575471601501
DQ_YN	Thermoplasmatota	0.00590239266571043
DQ_YN	Halobacterota	0.00894972207355201
DQ_HN	Planctomycetota	0.000128690149390265
DQ_NN	Firmicutes	0.0385859677578589
DQ_YN	Verrucomicrobiota_A	1.53483573264587e-05
DQ_SC	Bacteroidota	0.322744736948177
DQ_NN	Spirochaetota	0.0482506839260877
DQ_SC	Fibrobacterota	0.00954843254581702
DQ_NN	Bacteroidota	0.285433199215926
DQ_NN	Deferribacterota	0.000248326638402318
DQ_HN	Spirochaetota	0.0232402141937298
DQ_YN	Desulfobacterota_A	0.00347570153495765
DQ_HN	Firmicutes_C	0.00706742836435221
DQ_NN	Firmicutes_A	0.423244105912588
DQ_SC	Firmicutes	0.0363901089975303
DQ_SC	Proteobacteria	0.0394914226309963
DQ_HN	Bacteroidota	0.302857561115244
DQ_YN	Chloroflexota	0.000115842533278502
DQ_SC	Synergistota	0.000163116707710471
DQ_HN	Verrucomicrobiota_A	1.93631982430675e-05
DQ_NN	Synergistota	0.000111952421772321
DQ_SC	Spirochaetota	0.0234715995893464
DQ_NN	Actinobacteriota	0.00116901587367062
DQ_SC	Firmicutes_C	0.00726416164158752
DQ_SC	Cyanobacteria	0.0127439422912176
DQ_YN	Fibrobacterota	0.00189000083832317
DQ_HN	Firmicutes_A	0.466939639808541
DQ_YN	Campylobacterota	0.00172361135836669
DQ_SC	Desulfobacterota_A	0.00558119533569085
DQ_YN	Planctomycetota	0.000281273690915646
DQ_NN	Chloroflexota	0.000140668907706356
DQ_NN	Elusimicrobiota	0.00233404315245388
DQ_SC	Halobacterota	0.0428819810011458
DQ_SC	Verrucomicrobiota	0.113135056398716
DQ_NN	Verrucomicrobiota_A	1.27245893875525e-05
DQ_HN	Proteobacteria	0.0244636015827436
DQ_NN	Desulfobacterota_A	0.00311597370494279
DQ_SC	Planctomycetota	0.000179809226027022
DQ_SC	Chloroflexota	0.000122857681679222
DQ_NN	Fibrobacterota	0.000272589969957198
DQ_HN	Thermoplasmatota	0.00523680226382806
DQ_HN	Firmicutes_B	0.00282945329011275
DQ_YN	Spirochaetota	0.0368826986562542
DQ_SC	Deferribacterota	0.000411891700764334
DQ_SC	Firmicutes_A	0.373166902493473
DQ_NN	Campylobacterota	0.00106011551432411
DQ_NN	Firmicutes_C	0.00524253123458254
DQ_YN	Deferribacterota	0.000332320863016693
DQ_SC	Euryarchaeota	0.00106677626144218
DQ_YN	Proteobacteria	0.0460603952152777
DQ_HN	Verrucomicrobiota	0.0837419316579346
DQ_SC	Verrucomicrobiota_A	1.88696394947552e-05
DQ_NN	Thermoplasmatota	0.0081676805689973
DQ_HN	UBP6	5.53054086251888e-05
DQ_NN	Firmicutes_B	0.00316987199906014
DQ_NN	Euryarchaeota	0.00342393855051343
DQ_YN	Firmicutes	0.0450484973358148
DQ_NN	Proteobacteria	0.0207466489673492
DQ_HN	Halobacterota	0.0196862651530042
DQ_NN	Halobacterota	0.0526667096922164
DQ_SC	Actinobacteriota	0.00031324117333573
DQ_YN	Euryarchaeota	0.00220753929433143
DQ_YN	Firmicutes_A	0.449402196658157
DQ_HN	Cyanobacteria	0.0117569218983801
DQ_SC	UBP6	5.80106918450901e-05
DQ_HN	Actinobacteriota	0.000799966358334163
DQ_HN	Fibrobacterota	0.000784810952513165
DQ_HN	Chloroflexota	0.000187254559272328
DQ_HN	Synergistota	0.000246466390216687
DQ_YN	Cyanobacteria	0.0240909888359037
